plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22"
}

version '1.0-SNAPSHOT'

dependencies {
    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-cio:1.6.7"
    implementation "io.ktor:ktor-client-serialization:1.6.7"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
}
