# commodity-price-economic-indicator-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-and-push.yml  deploy.yml
applications/single-process-app/: build.gradle
applications/single-process-app/src/main/kotlin/edu/colorado/: App.kt  HttpHandlers.kt
applications/single-process-app/src/main/resources/templates/: template.ftl
applications/single-process-app/src/test/kotlin/test/colorado/: AppTest.kt
components/data-analyzer/: build.gradle
components/data-analyzer/src/main/kotlin/io/collective/start/analyzer/: AnalyzeTask.kt  AnalyzeWorker.kt  ExampleWorkFinder.kt
components/data-collector/: build.gradle
components/data-collector/src/main/kotlin/io/collective/start/collector/: CollectorTask.kt  CollectorWorker.kt  ExampleWorkFinder.kt
components/database/: build.gradle
components/database/src/main/kotlin/edu/colorado/: Database.kt  Models.kt
components/fred-client/: build.gradle
components/fred-client/src/main/kotlin/edu.colorado/: FredApiClient.kt
components/workflow-support/src/main/kotlin/io/collective/workflow/: ContinuousWorkSupervisor.kt
components/zmq-router/: build.gradle
components/zmq-router/src/main/kotlin/edu/colorado/: ZmqRouter.kt
components/zmq-router/src/test/kotlin/edu/colorado/: ZmqRouter.kt
docs/: 0-Container-Level-Architecture.puml  0-MOTIVATION-AND-ARCHITECTURE.md  0-REPORT.md  1-Container-Level-Architecture.puml  1-GRADING-CRITERIA.md  2-GRADING-CRITERIA.md  2-SEQUENCE-ASYNC.puml
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json
web/src/: AnalysisChart.tsx  AnalysisList.tsx  AnalysisPane.tsx  App.css  App.tsx  Backend.ts  Events.spec.ts  Events.tsx  Layout.tsx  Sse.ts  main.tsx
