buildscript {
    ext.kotlin_version = '1.9.22'
    ext.ktor_version = '2.3.8'
    ext.mockk_version = '1.13.9'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.22" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

subprojects {
    if (name == "applications" || name == "components") return

    group "io.collective"
    group "edu.colorado"

    apply plugin: 'kotlin'

    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
        implementation 'com.h2database:h2:2.2.222'
        implementation "io.ktor:ktor-server-core:$ktor_version"
        implementation "io.ktor:ktor-server-netty:$ktor_version"
        implementation "io.ktor:ktor-server-default-headers:$ktor_version"
        implementation "io.ktor:ktor-server-call-logging:$ktor_version"

        implementation "ch.qos.logback:logback-classic:1.2.3"

        testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation "io.mockk:mockk:$mockk_version"
        testImplementation "org.awaitility:awaitility:4.0.3"
        testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    }

    sourceSets {
        main.kotlin.srcDir "src/main/kotlin"
        main.resources.srcDir "src/main/resources"

        test.kotlin.srcDir "src/test/kotlin"
        test.resources.srcDir "src/test/resources"
    }

    // needed for heroku
    task stage(dependsOn: ['build', 'clean'])
    build { mustRunAfter "clean" }
    gradle.taskGraph.whenReady {
        taskGraph ->
            if (taskGraph.hasTask(stage)) {
                test.enabled = false
            }
    }
}