plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22"
}

test {
    useJUnitPlatform()
}

version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.zeromq:jeromq:0.6.0'
    implementation "io.ktor:ktor-client-serialization:1.6.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
