plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22"
}

version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.exposed:exposed-core:0.41.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.41.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.41.1"
    implementation 'com.h2database:h2:2.2.222'
    implementation "io.ktor:ktor-client-serialization:1.6.7"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
}
